#


defaults
        mode http
frontend lb-app-pi
        bind *:8080
        default_backend servers
backend servers
        acl url_pi path -i -m beg /
        ignore-persist if url_pi
        balance roundrobin
        # server server1 localhost:8081
        # server server1 localhost:8082
        # server server1 localhost:8083
        # server server1 localhost:8084
        server server1 192.168.99.100:8081
        server server1 192.168.99.100:8082
        server server1 192.168.99.100:8083
        server server1 192.168.99.100:8084
